mongo:
  image: mongo
#  ports:
#    - 27017:27017

eonews:
  #image: ulexus/meteor
  build: .
  restart: never
  ports:
    - 3000:3000
  links:
    - mongo
  volumes:
    - $PWD:/app
  environment:
    - ROOT_URL=http://localhost:3000
    - APP_DIR=/app
    - MONGO_URL=mongodb://mongo:27017/eonews
#    - MONGO_OPLOG_URL=mongodb://mongo:27017/local
